# CatRedPacket

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/catredpacket/: CatRedPacket.java  PacketHolder.java
src/main/java/com/catredpacket/types/: ExclusiveRedPacket.java  IdiomRedPacket.java  KeywordRedPacket.java  LuckRedPacket.java  RedPacketType.java
src/main/resources/: config.yml  plugin.yml
